<!doctype html>
<html>
  <head>
    <title>1 Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box;  }
      body { font: 13px Helvetica, Arial; }
      #title-chat{ background: #000; color: #eee; position: fixed; width: 100%; top: 0px;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;  }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #idNick {width: 9%; color: #eee; padding: 10px; float: left;}
      #messages { list-style-type: none; margin: 0; padding: 0;margin-top: 50px;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .chatNick{
        color: #00f;
      }
      #changeNickWindow{
        display: none;
        position: absolute;
        top:200px;
        left: 50%;
        margin-left: -250px;
        width: 500px;
        height: 300px;
        background: #f0f0f0;
        padding: 15px;
      }
      .btnSaveNewNick{
        margin-top: 15px;
      
      }
      input[name="newNick"]{
        margin-top: 50px;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
  </head>
  <body>
    <h2 id="title-chat"></h2>
    <ul id="messages"></ul>
    <form action="">
      <div id="idNick" title="click to change"></div><input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <div id="changeNickWindow">
      <input type="text" name="newNick" class="form-control" placeholder="New Nick">
      <button class="btnSaveNewNick btn btn-success btn-block">Save</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script>
        $(function () {
          var id;
          if(Cookies.get('idNick')){
            id = Cookies.get('idNick');
          } else {
            id = Math.floor(Math.random() * 1000000) + 1000;
            Cookies.set('idNick',id);
          }
        
          $('#idNick').on('click',()=>{
            $('#changeNickWindow').show(200)
          })
          $('.btnSaveNewNick').on('click',()=>{
            $('#changeNickWindow').hide(200)
            if($('input[name="newNick"]').val().trim()!=""){
              var newNick = $('input[name="newNick"]').val();
              $('input[name="newNick"]').val("");
              Cookies.set('idNick',newNick);
              $('#idNick').html(newNick);
              id = newNick;
            }
            
          })


          $('#idNick').html(id);
          var socket = io();
          var url = document.URL;
              var roomid =  url.substring(25);
          var channel = roomid;
          $("#title-chat").text(`Chat #${roomid}`);
          socket.emit('join', channel, function() {
            console.log('joined: ' + channel);
            
          });

          $('form').submit(function(){
            if ($('#m').val().trim()){
              var url = document.URL;
              var roomid =  url.substring(25);
          // console.log(roomid);
              
              var msg =  $('#m').val();

              var data = {
                msg,
                nick : id, 
                channel: roomid
              };
              
            socket.emit('broadcast',data);
            $('#m').val('');
            }
            return false;
          });
          

          socket.on('broadcast', function(data) {
            // console.log('broadcast');
            // console.log(data);
            
            $('#messages').append($('<li>').html(`<span class="chatNick">${data.nick}</span> ${data.msg}`));
         
        });
        });
      </script>
    
</body>
</html>